<!DOCTYPE html>
<html>
  <head>
    <title>ArabEngo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="description" content="Learn Arabic for English Speakers with ArabEngo.">
    <meta name="author" content="Michael Schwartz">
    <link rel="icon" type="image/vnd.microsoft.icon" href="logo.ico">
    <link rel="SHORTCUT ICON" href="logo.ico">
    <link rel="stylesheet" href="libraries/polyui/polyui.css">
    <link rel="stylesheet" href="libraries/alertify/themes/alertify.core.css" />
    <link rel="stylesheet" href="libraries/alertify/themes/alertify.default.css" />
    <link rel="stylesheet" href="libraries/font-awesome/font-awesome.css" />
    <link rel="stylesheet" href="libraries/font-awesome/macset.css" />
    <link rel="stylesheet" href="css/skills-tree.css" />
    <link rel="stylesheet" href="css/lessongrid.css" />
    <link rel="stylesheet" href="css/vars.css" />
    <script src="libraries/jquery/jquery.js"></script>
    <script src="libraries/alertify/alertify.min.js"></script>
    <script src="libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="libraries/slick/slick.min.js"></script>
  </head>
  <body>
    <!-- Background -->
    <div class="bgi"></div>
    <div class="bgc"></div>

    <!-- Skill Tree -->
    <div class="skills-tree-container">
      <div class="grid learning-courses">
        <div class="skillstree txtcenter">
          <div class="grid__col--12 skilltree txtcenter">
            <div>
              <a class="introduction pointer" href="skills/introduction.html">
                <span class="skill"></span>
                <p>Introduction</p>
              </a>
            </div>
            <a class="alphabet pointer" href="skills/alphabet.html">
              <span class="skill"></span>
              <p>Alphabet</p>
            </a>
            <a class="basics1 basic pointer" href="skills/basics1.html">
              <span class="skill"></span>
              <p>Basics 1</p>
            </a>
            <!--
            <a class="skillnotavailable basics2 basic pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Basics 2</p>
            </a>
            <a class="skillnotavailable phrases pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Phrases</p>
            </a>
            <a class="skillnotavailable food pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Food</p>
            </a>
            <a class="skillnotavailable animals pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Animals</p>
            </a>
            <a class="skillnotavailable plurals pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Plurals</p>
            </a>
            <a class="skillnotavailable possession pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Possession</p>
            </a>
            <a class="skillnotavailable clothing pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Clothing</p>
            </a>
            <a class="skillnotavailable questions pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Questions</p>
            </a>
            <a class="skillnotavailable present1 run pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Present 1</p>
            </a>
            <a class="skillnotavailable colors art pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Colors</p>
            </a>
            <a class="skillnotavailable conjunctions magnet pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Conjunctions</p>
            </a>
            <a class="skillnotavailable family pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Family</p>
            </a>
            <a class="skillnotavailable prepositions pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Prepositions</p>
            </a>
            <a class="skillnotavailable time pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Time</p>
            </a>
            <a class="skillnotavailable household pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Household</p>
            </a>
            <a class="skillnotavailable sizes pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Sizes</p>
            </a>
            <a class="skillnotavailable occupation pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Occupation</p>
            </a>
            <a class="skillnotavailable adject1 adject pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Adject. 1</p>
            </a>
            <a class="skillnotavailable present2 run pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Present 2</p>
            </a>
            <a class="skillnotavailable determin cog pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Determin.</p>
            </a>
            <a class="skillnotavailable adverbs pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Adverbs</p>
            </a>
            <a class="skillnotavailable objects pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Objects</p>
            </a>
            <a class="skillnotavailable tobe pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>To Be</p>
            </a>
            <a class="skillnotavailable places pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Places</p>
            </a>
            <a class="skillnotavailable people pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>People</p>
            </a>
            <a class="skillnotavailable objpronouns people pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Obj. Pronouns</p>
            </a>
            <a class="skillnotavailable numbers pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Numbers</p>
            </a>
            <a class="skillnotavailable pasttense run pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Past Tense</p>
            </a>
            <a class="skillnotavailable present3 run pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Present 3</p>
            </a>
            <a class="skillnotavailable countries flag pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Countries</p>
            </a>
            <a class="skillnotavailable adject2 adject pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Adject 2</p>
            </a>
            <a class="skillnotavailable pronouns people pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Pronouns</p>
            </a>
            <a class="skillnotavailable direction pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Direction</p>
            </a>
            <a class="skillnotavailable education pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Education</p>
            </a>
            <a class="skillnotavailable participle run pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Participle</p>
            </a>
            <a class="skillnotavailable feelings pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Feelings</p>
            </a>
            <a class="skillnotavailable nature pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Nature</p>
            </a>
            <a class="skillnotavailable sports pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Sports</p>
            </a>
            <a class="skillnotavailable medical pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Medical</p>
            </a>
            <a class="skillnotavailable business pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Business</p>
            </a>
            <a class="skillnotavailable communication pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Communication</p>
            </a>
            <a class="skillnotavailable spiritual pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Spiritual</p>
            </a>
            <a class="skillnotavailable future run pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Future</p>
            </a>
            <a class="skillnotavailable arts art pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Arts</p>
            </a>
            <a class="skillnotavailable politics pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Politics</p>
            </a>
            <a class="skillnotavailable science pointer" href="javascript:alertify.log('coming soon...')">
              <span class="skill"></span>
              <p>Science</p>
            </a>
            -->

            <!-- 
            <span class="added-skill">
              <a class="add pointer">
                <span class="skill"></span>
                <p>Added Skill</p>
              </a>
            </span>
            <div class="add-a-skill">
              <a class="addskill pointer">
                <span class="add-skill"></span>
                <p>Add Skill</p>
              </a>
            </div>
            -->
          </div>
        </div>
      </div>
    </div>

    <!-- Preloader -->
    <!-- <div class="hide table lightbluishoverlay spinner">
      <div class="cell">
        <div class="loading"></div>
        <h2>Loading lesson...</h2>
      </div>
    </div> -->

    <script src="js/index.js"></script>
  </body>
</html>
