<!DOCTYPE html>
<html>
  <head>
    <title>ArabEngo: Alphabet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../libraries/jquery/jquery.js"></script>
    <script src="../libraries/alertify/alertify.min.js"></script>
  </head>
  <body>
    <!-- Lessons -->
    <div class="lessons-container">
      <div class="lesson-flyer alphabet txtcenter">
        <h2>The Alphabet</h2>

        <p class="lesson-preview">
          <!--
          ي و ه ن م ل ك ق ف غ ع ظ ط ض ص ش س ز ر ذ د خ ح ج ث ت ب ا
          -->
          ا ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
        </p>

        <a class="btn--default gotolesson" href="../lessons/alphabet/alphabet.html">start</a>
      </div>
      <div class="lesson-flyer alphabet txtcenter">
        <h2>Hearing Exercise</h2>

        <p class="lesson-preview">
          <div style="font-size: 70px; margin: auto auto 19px auto; width: 110px; height: 110px; border-radius: 100%; /* border: 1px solid #797e83; */">
            <a class="pointer" href="../lessons/alphabet/matching.html">
<!--              <i class="fa fa-headphones"></i>-->
              <i class="fa fa-assistive-listening-systems"></i>
            </a>
          </div>
        </p>

        <a class="btn--default gotolesson" href="../lessons/alphabet/matching.html">start</a>
      </div>
    </div>

    <script src="../js/lessons.js"></script>
  </body>
</html>
