<!DOCTYPE html>
<html>
  <head>
    <title>ArabEngo: Basics 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../libraries/jquery/jquery.js"></script>
    <script src="../libraries/alertify/alertify.min.js"></script>
  </head>
  <body>
    <div class="lessons-container">
      <div class="lesson-note txtcenter">
        <h2>Tips And Notes</h2>

        <a class="pointer" href="../lessons/basics1/notes.html" style="margin-bottom: 19.92px;">
          <img src="../imgs/notes.svg" alt="Tips and Notes" style="height: 124px; /* box-shadow: 0 12px 24px -12px #8e8e8e; */">
        </a>

        <a class="btn--default gotolesson" href="../lessons/basics1/notes.html">view</a>
      </div>
      
      <span data-place="lesson">
        <div class="lesson-flyer txtcenter">
          <h2>Lesson 1 / 2</h2>

          <p class="lesson-preview">مرحبا | اهلا | مع السلامه | رجل | امراه | ولد | بنت | انا</p>

          <a class="btn--default gotolesson" href="../lessons/basics1/lesson1.html">start</a>
        </div>
      </span>
      
      <div class="lesson-chat lesson-flyer txtcenter">
        <h2>Lesson 2 / 2</h2>

        <div style="font-size: 70px; margin: auto auto 19px auto; height: 93px;">
          <a class="pointer" href="../lessons/basics1/chat.html">
            <i class="fa fa-comment"></i>
          </a>
        </div>

        10 Minutes a Day, Fluency in 3 Months!

        <p></p>

        <a class="btn--default pointer gotolesson" href="../lessons/basics1/chat.html">chat now</a>
      </div>
    </div>
    
    <script src="../js/lessons.js"></script>
  </body>
</html>