<!DOCTYPE html>
<html>
  <head>
    <title>ArabEngo: Alphabet Matching</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <link rel="stylesheet" href="../../css/style.css">
    <script src="../../libraries/jquery/jquery.js"></script>
    <script src="../../libraries/alertify/alertify.min.js"></script>
  </head>
  <body>
    <script>
      $("body").append("<a onclick='history.back()' class=\"goback pointer\">\n    <i class=\"fa fa-chevron-left\"></i>\n  </a>");
      
      var audioLetter   = document.createElement("audio"),
          audioElement  = document.createElement("audio"),
          successSound  = function() {
            audioElement.setAttribute("src", "../../sounds/effects/success.mp3");
            audioElement.play();
          },
          errorSound    = function() {
            audioElement.setAttribute("src", "../../sounds/effects/error.mp3");
            audioElement.play();
          },
          wrongSound    = function() {
            audioElement.setAttribute("src", "../../sounds/effects/error.mp3");
            audioElement.play();
          },
          letterSounds  = function() {
            alphSound = function(letter) {
              audioLetter.setAttribute("src", "../../sounds/alphabet/"+letter+".mp3");
              audioLetter.play();
            };

            $("[data-asound=0]").click(function() {
              alphSound("ا");
            });
            $("[data-asound=1]").click(function() {
              alphSound("ب");
            });
            $("[data-asound=2]").click(function() {
              alphSound("ت");
            });
            $("[data-asound=3]").click(function() {
              alphSound("ث");
            });
            $("[data-asound=4]").click(function() {
              alphSound("ج");
            });
            $("[data-asound=5]").click(function() {
              alphSound("ح");
            });
            $("[data-asound=6]").click(function() {
              alphSound("خ");
            });
            $("[data-asound=7]").click(function() {
              alphSound("د");
            });
            $("[data-asound=8]").click(function() {
              alphSound("ذ");
            });
            $("[data-asound=9]").click(function() {
              alphSound("ر");
            });
            $("[data-asound=10]").click(function() {
              alphSound("ز");
            });
            $("[data-asound=11]").click(function() {
              alphSound("س");
            });
            $("[data-asound=12]").click(function() {
              alphSound("ش");
            });
            $("[data-asound=13]").click(function() {
              alphSound("ص");
            });
            $("[data-asound=14]").click(function() {
              alphSound("ض");
            });
            $("[data-asound=15]").click(function() {
              alphSound("ط");
            });
            $("[data-asound=16]").click(function() {
              alphSound("ظ");
            });
            $("[data-asound=17]").click(function() {
              alphSound("ع");
            });
            $("[data-asound=18]").click(function() {
              alphSound("غ");
            });
            $("[data-asound=19]").click(function() {
              alphSound("ف");
            });
            $("[data-asound=20]").click(function() {
              alphSound("ق");
            });
            $("[data-asound=21]").click(function() {
              alphSound("ك");
            });
            $("[data-asound=22]").click(function() {
              alphSound("ل");
            });
            $("[data-asound=23]").click(function() {
              alphSound("م");
            });
            $("[data-asound=24]").click(function() {
              alphSound("ن");
            });
            $("[data-asound=25]").click(function() {
              alphSound("ه");
            });
            $("[data-asound=26]").click(function() {
              alphSound("و");
            });
            $("[data-asound=27]").click(function() {
              alphSound("ي");
            });
          };
      
      function alphabetHearing() {
        var char = "ابتثجحخدذرزسشصضطظعغفقكلمنهوي",
            setLetter  = "";

        for (i = 0; i < 1; i++) {
          var rnum  = Math.floor(Math.random() * char.length);
          setLetter += char.substring(rnum, rnum + 1);
        }

        var grabLetter = '<div class="hide grabLetter">'+ setLetter +'</div>';
        $("body").append(grabLetter);

        $(".goback").remove();
        $("body").append("<a href=\"../../\" class=\"goback pointer\">\n    <i class=\"fa fa-home\"></i>\n  </a>");
        $("body").append('<div class="grid"><div class="grid__col--12 lesson blacktxt"></div></div>');

        // Characters
        $("body").append('<div id="charmenu" class="txtcenter"></div>');
        for ( i = 0; i < 28; i++ ) {
          var $newDiv = $('<a class="pointer" data-char="'+ i +'"></a>');
          $("#charmenu").append( $newDiv );
        }
      //  $("[data-char=0]").text("ا");
      //  $("[data-char=1]").text("ب");
      //  $("[data-char=2]").text("ت");
      //  $("[data-char=3]").text("ث");
      //  $("[data-char=4]").text("ج");
      //  $("[data-char=5]").text("ح");
      //  $("[data-char=6]").text("خ");
      //  $("[data-char=7]").text("د");
      //  $("[data-char=8]").text("ذ");
      //  $("[data-char=9]").text("ر");
      //  $("[data-char=10]").text("ز");
      //  $("[data-char=11]").text("س");
      //  $("[data-char=12]").text("ش");
      //  $("[data-char=13]").text("ص");
      //  $("[data-char=14]").text("ض");
      //  $("[data-char=15]").text("ط");
      //  $("[data-char=16]").text("ظ");
      //  $("[data-char=17]").text("ع");
      //  $("[data-char=18]").text("غ");
      //  $("[data-char=19]").text("ف");
      //  $("[data-char=20]").text("ق");
      //  $("[data-char=21]").text("ك");
      //  $("[data-char=22]").text("ل");
      //  $("[data-char=23]").text("م");
      //  $("[data-char=24]").text("ن");
      //  $("[data-char=25]").text("ه");
      //  $("[data-char=26]").text("و");
      //  $("[data-char=27]").text("ي");

        $("[data-char=0]").text("ي");
        $("[data-char=1]").text("و");
        $("[data-char=2]").text("ه");
        $("[data-char=3]").text("ن");
        $("[data-char=4]").text("م");
        $("[data-char=5]").text("ل");
        $("[data-char=6]").text("ك");
        $("[data-char=7]").text("ق");
        $("[data-char=8]").text("ف");
        $("[data-char=9]").text("غ");
        $("[data-char=10]").text("ع");
        $("[data-char=11]").text("ظ");
        $("[data-char=12]").text("ط");
        $("[data-char=13]").text("ض");
        $("[data-char=14]").text("ص");
        $("[data-char=15]").text("ش");
        $("[data-char=16]").text("س");
        $("[data-char=17]").text("ز");
        $("[data-char=18]").text("ر");
        $("[data-char=19]").text("ذ");
        $("[data-char=20]").text("د");
        $("[data-char=21]").text("خ");
        $("[data-char=22]").text("ح");
        $("[data-char=23]").text("ج");
        $("[data-char=24]").text("ث");
        $("[data-char=25]").text("ت");
        $("[data-char=26]").text("ب");
        $("[data-char=27]").text("ا");

        // Mic and Box
        for ( i = 0; i < char.length; i++ ) {
          var $sound = '<nav class="cell txtleft" style="padding-left: 10%;"><a class="pointer blacktxt" data-asound="'+ i +'"><i class="fa fa-volume-up"></i></a></nav>';
          var $csound = '<nav class="cell"><input type="text" class="txtcenter" data-csound="'+ i +'" data-getletter="'+ char[i] +'" /></nav>';
          var $newDiv = $('<header class="table lessonSec" data-alphabet="'+ i +'" data-alphabetLetter="'+ char[i] +'"/>').html($sound + $csound);
          $(".lesson").append( $newDiv );
        }
        letterSounds();

        $("body").append('<button class="btn--default block fill nomar noborderradius pointer" style="position: absolute; bottom: 0;" onclick="location.reload(true)">skip</button>');
        $(".lessonSec").addClass("hide");
        $("[data-alphabetLetter="+ $(".grabLetter").text() +"]").removeClass("hide");
        $("[data-alphabetLetter="+ $(".grabLetter").text() +"] [data-asound]").trigger("click");
        $("[data-getletter="+ $(".grabLetter").text() +"]").focus().on("keyup", function(e) {
          if ( e.which == 13 ) {
            $("[data-alphabetLetter="+ $(".grabLetter").text() +"] [data-asound]").trigger("click");
            e.preventDefault();
          } else if ( this.value === $(this).attr("data-getletter") ) {
            successSound();
            setTimeout(function() {
              location.reload(true);
            }, 1300);
          } else {
            errorSound();
            this.value = "";
          }
        });

        $("[data-char]").on("click", function() {
          $("[data-getletter="+ $(".grabLetter").text() +"]").val(this.textContent).trigger("keyup");
        });
        
        $("[data-asound]").on("mouseover", function() {
          $(this).trigger("click");
        });
      };
      alphabetHearing()
      
      if ( $("#charmenu").is(":visible") ) {
        // Scroll Character Menu
        (function() {
          function scrollMenu(e) {
            e = window.event || e;
            var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
            document.getElementById('charmenu').scrollLeft -= (delta*40); // Multiplied by 40
            return false;
          }
          if (document.getElementById('charmenu').addEventListener) {
            // IE9, Chrome, Safari, Opera
            document.getElementById('charmenu').addEventListener('mousewheel', scrollMenu, false);
            // Firefox
            document.getElementById('charmenu').addEventListener('DOMMouseScroll', scrollMenu, false);
          } else {
            // IE 6/7/8
            document.getElementById('charmenu').attachEvent('onmousewheel', scrollMenu);
          }
        })();
      }
    </script>
  </body>
</html>
