<!DOCTYPE html>
<html>
  <head>
    <title>ArabEngo: Cards Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <link rel="stylesheet" href="../../css/style.css">
    <script src="../../libraries/jquery/jquery.js"></script>
    <script src="../../libraries/alertify/alertify.min.js"></script>
  </head>
  <body>
    <script src="../../js/lessons.js"></script>
    <script>
      testCards()
    </script>

<!--
    <a onclick="history.back()" class="goback pointer">
      <i class="fa fa-chevron-left"></i>
    </a>
    
    <div class="object" style="position: absolute; top: 5px; left: 65px; right: 65px; text-align: center; font: 400 normal normal 24px/2 'Lato'; cursor: default;">
      Press on the "<span class="chosenword pointer" style="text-decoration: underline;">man</span>"
    </div>
    
    <div class="cards-container txtcenter">
      <a class="card pointer">
        <h2 data-title="man">رجل</h2>
        
        <img src="../../imgs/basics/man.jpg">
      </a>
      <a class="card pointer">
        <h2 data-title="woman">امراه</h2>
        
        <img src="../../imgs/basics/woman.png">
      </a>
      <a class="card pointer">
        <h2 data-title="girl">بنت</h2>
        
        <img src="../../imgs/basics/girl.jpg">
      </a>
      <a class="card pointer">
        <h2 data-title="boy">ولد</h2>
        
        <img src="../../imgs/basics/boy.jpg">
      </a>
    </div>
-->
  </body>
</html>