<!DOCTYPE html>
<html>
  <head>
    <title>ArabEngo: Random Function Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <link rel="stylesheet" href="../../css/style.css">
    <script src="../../libraries/jquery/jquery.js"></script>
    <script src="../../libraries/alertify/alertify.min.js"></script>
  </head>
  <body>
    <script src="../../js/lessons.js"></script>
    <script>
      randomFunction();
    </script>
  </body>
</html>