<!DOCTYPE html>
<html>
  <head>
    <title>ArabEngo: Sentence Type Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <link rel="stylesheet" href="../../css/style.css">
    <script src="../../libraries/jquery/jquery.js"></script>
    <script src="../../libraries/alertify/alertify.min.js"></script>
  </head>
  <body>
    <script src="../../js/lessons.js"></script>
    <script>
      testSentence()
    </script>

<!--
    <a onclick="history.back()" class="goback pointer">
      <i class="fa fa-chevron-left"></i>
    </a>
    
    <div class="grid">
      <div class="grid__col--12">
        <div style="height: auto; margin: calc(100vh/4) 0 0 0;">
          <div class="txtright">
            <a class="pointer fl">
              <i class="fa fa-volume-up"></i>
            </a>
            &nbsp;
            انا اسمي مايكل
          </div>
          <p></p>
          <input class="userSentence txtcenter">
          <p></p>
          <button class="btn--default fill checkSentence">
            Confirm
          </button>
        </div>
      </div>
    </div>
    
    <div class="grid">
      <div class="grid__col--8 wordlist txtcenter">
        <button class="btn--default addword">name</button>
        <button class="btn--default addword">a</button>
        <button class="btn--default addword">Michael</button>
        <button class="btn--default addword">am</button>
        <button class="btn--default addword">My</button>
        <button class="btn--default addword">is</button>
        <button class="btn--default addword">Miguel</button>

        <button class="btn--default addword block" style="width: 100%;">&nbsp;</button>
      </div>
      <div class="grid__col--4">
        <button class="btn--default delword fr" style="background: #fff;">
          <img class="nomar" src="../../imgs/backspace.svg" alt="backspace">
        </button>
      </div>
    </div>
-->
  </body>
</html>