<!DOCTYPE html>
<html>
  <head>
    <title>ArabEngo: Full Lesson Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <link rel="stylesheet" href="../../css/style.css">
    <script src="../../libraries/jquery/jquery.js"></script>
    <script src="../../libraries/alertify/alertify.min.js"></script>
    <style>
      body > input {
        position: absolute;
        top: -1000px;
        left: -1000px;
      }
      body > div, .tips {
        display: none;
      }
      
      .tips {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        background: #fff;
        overflow: auto;
      }
      
      [type=radio]:checked + .page,
      #speak:checked ~ .tips {
        display: block;
      }
    </style>
  </head>
  <body>
    <script src="../../js/responsivevoice.js"></script>
    <script src="../../js/annyang.min.js"></script>
    <script src="../../js/speechkitt.min.js"></script>
    <script src="../../js/lessons.js"></script>
    
    <!--Pages-->
    <input id="speak" type="checkbox">
    <input id="1" type="radio" name="lesson" checked>
    <div class="page 1">
      <div class="txtcenter" style="font: 400 normal normal 24px/2 'Lato';">
        <br>
        Speak the sentence...
        <p>&nbsp;</p>
      </div>
      
      <div class="grid">
        <div class="grid__col--12 xx-large">
          <a class="pointer listen">
            <i class="fa fa-volume-up"></i>
          </a>
          <span class="fr pointer answer arb ques">رجل</span>
        </div>
      </div>
      <div class="fill" style="position: absolute; bottom: 1em;">
        <div class="txtcenter">
          <span style="margin-left: -10px;">
            <label for="speak" class="pointer xx-large" style="position: relative; top: -2em;">
              <i class="fa fa-question-circle"></i>
            </label>
            <a class="pointer speak xxx-large">
              <i class="mic fa fa-microphone" style="transform: scale(0.8);"></i>
            </a>
            <button class="hide correct"></button>
          </span>
        </div>
      </div>
    </div>

    <input id="2" type="radio" name="lesson">
    <div class="page 2 end">
      <div class="txtcenter" style="font: 400 normal normal 24px/2 'Lato';">
        <br><br>
        You've completed Full Lesson Test
        <p>&nbsp;</p>
      </div>
      
      <div class="grid">
        <div class="grid__col--12">
          <h2>You scored!</h2>
          <h1>
            <span data-correct="amount">0</span> out of 20
          </h1>
        </div>
      </div>
      
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      
      <div class="grid">
        <div class="grid__col--12 txtcenter">
          <a href="../../skills/basics1.html" class="btn--default fill pointer">
            Back
          </a>
        </div>
      </div>
    </div>
    
    <!-- Speaking Tips -->
    <div class="tips">
      <div class="txtcenter" style="font: 400 normal normal 24px/2 'Lato';">
        <br><br>
        General tips on how to pass a speaking exercise:
        <p>&nbsp;</p>
      </div>
      
      <div class="grid">
        <div class="grid__col--12">
          <p>
            <i class="fa fa-circle" style="transform: scale(0.6);"></i>
            Speak aloud and close to the microphone.
          </p>
          <p>
            <i class="fa fa-circle" style="transform: scale(0.6);"></i>
            Don't speak slowly. Speak at a natural pace.
          </p>
          <p>
            <i class="fa fa-circle" style="transform: scale(0.6);"></i>
            For beginners, focus more on the whole sentence. Don't get stuck on 1~2 mispronounced words.
          </p>
        </div>
      </div>
      
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      
      <div class="grid">
        <div class="grid__col--12 txtcenter">
          <label for="speak" class="btn--default fill pointer">
            Back
          </label>
        </div>
      </div>
    </div>
  </body>
</html>